# turn-base-server

./: README.md  TurnBaseServer.sln
TurnBase.Server/: ActionSelector.cs  Program.cs  TcpServer.cs  TurnBase.Server.csproj
TurnBase.Server/Battle/Core/: BattleItem.cs  BattleTurnHandler.cs
TurnBase.Server/Battle/DTO/: BattleActionRequestDTO.cs  BattleActionResponseDTO.cs  BattleAttackDTO.cs  BattleAttackUseDTO.cs  (+11 more)
TurnBase.Server/Controllers/: BattleController.cs  CampaignController.cs  InventoryController.cs  ItemController.cs  ParameterController.cs  PingController.cs  StageLevelController.cs  UserController.cs  UserLevelController.cs
TurnBase.Server/Enums/: ActionTypes.cs  ItemActions.cs  ItemContents.cs  ItemProperties.cs  ItemTypes.cs  LevelDifficulities.cs  Parameters.cs
TurnBase.Server/Extends/: ArrayExtends.cs
TurnBase.Server/Interfaces/: IChangeItem.cs  IChangeManager.cs  IItemDTO.cs  IItemSkillDTO.cs  ISkillDTO.cs  IUserItemDTO.cs
TurnBase.Server/Models/: BattleDTO.cs  CampaignDTO.cs  InventoryDTO.cs  ItemDTO.cs  LoginDTO.cs  ParameterDTO.cs  PingDTO.cs  SkillDTO.cs  StageLevelDTO.cs  UserDTO.cs  UserGoldDTO.cs  UserItemDTO.cs  UserLevelDTO.cs
TurnBase.Server/Modifies/: UserGoldModifiedDTO.cs
TurnBase.Server/Serializables/: SerializableVector2Int.cs  SerializableVector3.cs
TurnBase.Server/Server/: ActionSelector.cs  TcpServer.cs
TurnBase.Server/ServerModels/: BaseSocketUser.cs  SocketMethodParameter.cs  SocketRequest.cs  SocketResponse.cs  SocketUser.cs  SocketUserData.cs
TurnBase.Server/Services/: BattleLevelService.cs  BattleService.cs  ItemService.cs  ParameterService.cs  SocketUserBusSystem.cs  SocketUserServices.cs  UserLevelService.cs
TurnBase.Server/Trackables/: TrackableDTO.cs  TrackedUser.cs
UGSModules/: CloudCodeSetup.cs  UGSModules.csproj
UGSModules/Modules/: Authentication.cs
UGSModules/Scripts/: Deploy.ps1
(+335 files in other folders)
