<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Unity.Services.CloudCode.Apis" Version="0.0.9" />
    <PackageReference Include="Com.Unity.Services.CloudCode.Core" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleDTOLayer\ModuleDTOLayer.csproj" />
  </ItemGroup>

</Project>
