<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;8600;CS8603;CS8604;CA1050;CS8618;CS8625;CS8601;CS8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;8600;CS8603;CS8604;CA1050;CS8618;CS8625;CS8601;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurnBase.DBLayer\TurnBase.DBLayer.csproj" />
    <ProjectReference Include="..\TurnBase.DTOLayer\TurnBase.DTOLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Stages\Stage_1\Level_1_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
